<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-evenly;
        }

        .col-left img {
            height: 252px;
            width: 390px;
        }

        .container .col-right img {
            height: 126px;
        }

        .col-right {
             width: 50%;
        }

        .img-wrapper {
             display: flex;
             align-items: center;
             gap: 8px;
             height: 126px;
             margin: 4px 0;
        }

        .img-wrapper img {
            width: 50%;
            height: 100%;
        }

        .products {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .product-img img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col col-left" id="left">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- The slideshow -->
                <div class="carousel-inner" id="carousel-left">
      
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>
        <div class="col col-right" id="right">
           
        </div>
    </div>
    <div class="products">
        <div class="product-img">
            <img src="img/5.jpg" />
        </div>
        <div class="product-img">
            <img src="img/6.jpg" />
        </div>
        <div class="product-img">
            <img src="img/7.jpg" />
        </div>
        <div class="product-img">
            <img src="img/8.jpg" />
        </div>
    </div>
    <script src="data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>